\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}فصل اول: آنالیز برداری}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}فصل دوم: الکترواستاتیک}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}فصل سوم: حل‌المسائل الکترواستاتیک}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}فصل چهارم: میدان الکترواستاتیک در محیط‌های دی‌الکتریک}{4}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{4}
